{
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-window-prefix",
        "no-window",
        "no-unused-vars"
      ]
    }
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lock": false,
  "imports": {
    "/": "./",
    "./": "./",

    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",

    "std/assert/equals": "jsr:@std/assert@1.0.11/equals",
    "std/http/file-server": "jsr:@std/http@1.0.13/file-server",
    "deno/emit": "jsr:@deno/emit@0.46.0"
  }
}
